---
title: "R Notebook"
output: html_notebook
---


The dependent variable, $\boldsymbol{y} \in \mathbb{R}^{n}$, was sampled from the following model:
$$
\begin{gathered}
y_{i, j, k}=0.1 \sum_{r=1}^{9} x_{i, j, k, r}+u_{i}+\sum_{r=1}^{2} z_{i, j, k, r} b_{i, j, r}+\epsilon_{i, j, k} \\
i \in\{1, \ldots, I\}, j \in\{1, \ldots, 5\}, k \in\{1, \ldots, 10\}
\end{gathered}
$$
where
- the random effects, $u_{i}, \boldsymbol{b}_{i, j}=\left[b_{1}, b_{2}\right]$ and $\epsilon_{i, j, k}$ are independent and distributed as follows:
$$
u_{i} \stackrel{i n d}{\sim} N\left(0,3^{2}\right), \boldsymbol{b}_{i, j}=\left[b_{i, j, 1}, b_{i, j, 2}\right] \in \mathbb{R}^{2} \stackrel{i n d}{\sim} N\left(0,\left[\begin{array}{cc}
3^{2} & 0 \\
0 & 1
\end{array}\right]\right), \epsilon_{i, j, k} \stackrel{i n d}{\sim} N(0,1)
$$
- the covariates, $\left\{\boldsymbol{x}_{r}\right\}_{r=1}^{9}$ are:

  - $x_{i, j, k, 1}=1, x_{i, j, k, 2}=k, \forall i, j, k$ are the intercept and the time covariates,
  - $x_{i, j, k, r}=\eta_{i}+\delta_{i, j, k}, \forall i, j, k$ and $\forall r \in\{3, \ldots, 9\}$, where $\eta_{i} \stackrel{i n d}{\sim} N(0,1), \delta_{i, j, k} \stackrel{i n d}{\sim}$ $N(0,1)$ are independent,


- $z_{i, j, k, 1}=1, z_{i, j, k, 2}=k \forall i, j, k$ are the covariates for random intercept and random slope.

```{r}
library(lme4)
library(MASS)

#Paths
{
  Code_folder<-"."
  Output_folder<-"."
  data_folder<-"./data_fold"
}
```


```{r}

{
  sample<-300
  #sample_size<-c(300,400,500)
  # K
  subject_size<-10
  # J * K
  cluster_size<-50
}
```

$\beta = [0.1 \dots 0.1]$
```{r}

  beta<-c(0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1)
  # timeCoef<-0.1 We integrated it in the beta
  #model_i<-list(c(1:2),c(1:3),c(1:4),c(1:5),c(1:6),c(1:7),c(1:8),c(1:9))  
  model_ = c(1:9)
  model_no<-1
  
  DiagX<-1
  meanX<-0
  
  Var_add<-t(beta) %*% beta

  SigEps<-1
  SigInt<-9
  SigSlope<-1 # slope sigma
  SigCluster<-9  # sigma cluster
```


```{r}
  {  
    n<-sample
    Nsubjects<-n/subject_size
    Nclusters<-n/cluster_size # I * J
  }
  
  # Creating the varinace
  {
    Z<-matrix(data=0,nrow=n,ncol=2*Nsubjects)
    
    for(l in 1:Nsubjects)  {
      rowindex1<-(1+(l-1)*subject_size)
      rowindex2<-l*subject_size
      
      Z[rowindex1:rowindex2,2*l-1]<-rep(1,subject_size)
      Z[rowindex1:rowindex2,2*l]<-c(1:subject_size)  
    }
    
    Z_clusters<-matrix(data=0,nrow=n,ncol=Nclusters)
    for(l in 1:Nclusters)  {
      rowindex1<-(1+(l-1)*cluster_size)
      rowindex2<-l*cluster_size
      
      Z_clusters[rowindex1:rowindex2,l]<-rep(1,cluster_size)
    }
    
    time<-rep(c(1:subject_size),Nsubjects)
    ID1<-rep(c(1:Nsubjects),each=subject_size)
    ID2<-rep(c(1:Nclusters),each=cluster_size)
    
    V<-Z%*%diag(rep(c(SigInt,SigSlope),times=Nsubjects))%*%t(Z)+Z_clusters%*%diag(rep(SigCluster,times=Nclusters))%*%t(Z_clusters)+diag(SigEps,n)
    V_wo_Cluster<-Z%*%diag(rep(c(SigInt,SigSlope),times=Nsubjects))%*%t(Z)+diag(SigEps,n)
    
    # VCluster<-Z%*%diag(rep(c(SigInt,SigSlope),times=Nsubjects))%*%t(Z)+Z_clusters%*%diag(rep(SigCluster,times=Nclusters))%*%t(Z_clusters)+diag(SigEps,n)
    VClusters<-Z_clusters%*%diag(rep(SigCluster,times=Nclusters))%*%t(Z_clusters)
    V_x<-Z_clusters%*%diag(rep(1,times=Nclusters))%*%t(Z_clusters)+diag(1,n)
    
  }
  
  #Sampling X and Y  
  {
    X_tmp<-NULL
    for(i in 1:(length(beta)-2)){
      X_tmp<-cbind(X_tmp,rep(mvrnorm(1,rep(meanX,n),V_x)))
    }
    
    X<-cbind(rep(1,n),time,X_tmp)
    randomCluster<-rep(mvrnorm(1,rep(0,Nclusters),diag(SigCluster,Nclusters)),each=cluster_size)
    y<-X%*%beta+randomCluster+mvrnorm(1,rep(0,n),V_wo_Cluster)
  }
  
  
  {
    X_minus_i<-matrix(0,n-1,length(beta))
    V_minus_i<-matrix(0,n-1,n-1)
    H_CV<-array(0,dim=c(n,n))
    H_CV_est<-array(0,dim=c(n,n))
    H_CV_LMM<-array(0,dim=c(n,n))
    H_CV_LMM_est<-array(0,dim=c(n,n))
    
  }
```


```{r}
r = model_
Prefit <- lmer(y ~X -1+(1|ID1)+(1|ID2)+(time-1|ID1),REML=T)
    

V_est<-Z%*%diag(rep(c(unclass(VarCorr(Prefit))$'ID1.1'[1],unclass(VarCorr(Prefit))$'ID1'[1]),times=Nsubjects))%*%t(Z)+Z_clusters%*%diag(rep(unclass(VarCorr(Prefit))$'ID2'[1],times=Nclusters))%*%t(Z_clusters)+diag(attr(VarCorr(Prefit),"sc")^2,n)
    
    VClusters_est<-Z_clusters%*%diag(rep(unclass(VarCorr(Prefit))$'ID2'[1],times=Nclusters))%*%t(Z_clusters)
    V_wo_Cluster_est<-Z%*%diag(rep(c(unclass(VarCorr(Prefit))$'ID1.1'[1],unclass(VarCorr(Prefit))$'ID1'[1]),times=Nsubjects))%*%t(Z)+diag(attr(VarCorr(Prefit),"sc")^2,n)
```

```{r}

  
  ## Creating H_CV, H_CV_est, training error and correction
  
  #H_CV, H_CV
  
{

    
    
    for(i in 1:n){
      { 
        X_i<-X[i,1:max(unlist(model_))]
        X_minus_i<-X[-i,1:max(unlist(model_))]
        V_x_minus_i<-matrix(0,n-1,n-1)
        for(t in (r+1):length(model_i)){
          V_x_minus_i <- V_x_minus_i+beta[t]^2*V_x[-i,-i]
        }
        
        V_minus_i<-as.matrix(V[-i,-i]+V_x_minus_i)
        V_minus_i_solve<-chol2inv(chol(V_minus_i))
        
        H_CV[i,-i]<-X_i%*%chol2inv(chol(t(X_minus_i)%*%V_minus_i_solve%*%X_minus_i))%*%t(X_minus_i)%*%V_minus_i_solve
      }
      
      {
        V_minus_i_est_solve<-chol2inv(chol(V_est[-i,-i]))
        
        H_CV_est[i,-i]<-X_i%*%chol2inv(chol(t(X_minus_i)%*%V_minus_i_est_solve%*%X_minus_i))%*%t(X_minus_i)%*%V_minus_i_est_solve
      }
    }
    
    # H_CV_LMM and H_CV_LMM_est
    
    H_CVTmp<-matrix(0,n,(n-1))
    H_CVTmp_est<-matrix(0,n,(n-1))
    
    for(i in 1:n){
      H_CVTmp[i,]<-H_CV[i,-i]
      H_CVTmp_est[i,]<-H_CV_est[i,-i]
    }
    
    
    for(i in 1:n){
      {
        VClusters_minus_i<-as.matrix(VClusters[i,-i])
        VClusters_minus_i_est<-as.matrix(VClusters_est[i,-i])
        V_x_minus_i<-matrix(0,n-1,n-1)
        for(t in (r+1):length(model_i)){
          V_x_minus_i<-V_x_minus_i+beta[t]^2*V_x[-i,-i]
        }
        
        V_minus_i<-as.matrix(V[-i,-i]+V_x_minus_i)
        V_minus_i_solve<-chol2inv(chol(V_minus_i))
        V_minus_i_est_solve<-chol2inv(chol(V_est[-i,-i]))
        
        H_CV_LMM[i,-i,r]<-H_CV[i,-i,r]+t(VClusters_minus_i)%*%V_minus_i_solve%*%(diag(1,n-1)-H_CVTmp[-i,])
        
        H_CV_LMM_est[i,-i,r]<-H_CV_est[i,-i,r]+t(VClusters_minus_i_est)%*%V_minus_i_est_solve%*%(diag(1,n-1)-H_CVTmp_est[-i,])
        
      }
     }
    
    
    #Correction
    {
      V_x_r<-matrix(0,n,n)
      for(t in (r+1):length(model_i)){
        V_x_r<-V_x_r+beta[t]^2*V_x
      }
      
      Correction<-(2/n)*sum(diag(H_CV[,]%*%as.matrix(V+V_x_r)))
      Correction_est<-(2/n)*sum(diag(H_CV_est[,,r]%*%V_est))
      
      Correction_GLS<-(2/n)*(sum(diag(H_CV[,,r]%*%as.matrix(V+V_x_r)))-sum(diag(H_CV[,,r]%*%VClusters)))
      Correction_GLS_est<-(2/n)*(sum(diag(H_CV_est[,,r]%*%V_est))-sum(diag(H_CV_est[,,r]%*%VClusters_est)))
      
      Correction_LMM<-(2/n)*(sum(diag(H_CV_LMM[,,r]%*%as.matrix(V+V_x_r)))-sum(diag(H_CV_LMM[,,r]%*%VClusters)))
      Correction_LMM_est<-(2/n)*(sum(diag(H_CV_LMM_est[,,r]%*%as.matrix(V_est)))-sum(diag(H_CV_LMM_est[,,r]%*%VClusters_est)))
    }
    
    # Error_tr Error_tr_est
    
    {
      y_hat<-H_CV[,,r]%*%y
      y_hat_est<-H_CV_est[,,r]%*%y
      
      y_hat_lmm<-H_CV_LMM[,,r]%*%y
      y_hat_lmm_est<-H_CV_LMM_est[,,r]%*%y
      
      Error_tr<-(1/n)*(t(y-y_hat)%*%(y-y_hat))
      Error_tr_est<-(1/n)*(t(y-y_hat_est)%*%(y-y_hat_est))
      
      Error_tr_LMM<-(1/n)*(t(y-y_hat_lmm)%*%(y-y_hat_lmm))
      Error_tr_LMM_est<-(1/n)*(t(y-y_hat_lmm_est)%*%(y-y_hat_lmm_est))
      
    }
    
  }
  

```


```{r}
  {
    Correction[model_no+1,s]<-sample
    Correction_est[model_no+1,s]<-sample
    Error_tr[model_no+1,s]<-sample
    Error_tr_est[model_no+1,s]<-sample
    
    Correction_GLS[model_no+1,s]<-sample
    Correction_GLS_est[model_no+1,s]<-sample
    Correction_LMM[model_no+1,s]<-sample
    Correction_LMM_est[model_no+1,s]<-sample
    Error_tr_LMM[model_no+1,s]<-sample
    Error_tr_LMM_est[model_no+1,s]<-sample
    
  }
  
  ## Generalization Error
  
  #V_train, V_test, training and test samples
  { 
    n_train<- n-1
    n_test<- n
    Index<-sample.int(n = sample, size = 1, replace = F)
    y_train<-y[-Index]
    X_train<-X[-Index,]
    V_train<-V[-Index,-Index]
    
    X_tmp<-NULL
    for(i in 1:(length(beta)-2)){
      X_tmp<-cbind(X_tmp,rep(mvrnorm(1,rep(meanX,n),V_x)))
    }
    
    X_test<-cbind(rep(1,n),time,X_tmp)
  
    randomClusterGLS<-rep(mvrnorm(1,rep(0,Nclusters),diag(SigCluster,Nclusters)),each=cluster_size)
    new_error<-mvrnorm(1,rep(0,n),V_wo_Cluster)
    y_test<-X_test%*%beta+randomClusterGLS+new_error
    y_test_Cluster<-X_test%*%beta+randomCluster+new_error
    
  }
  
  # test error  
  for(r in 1:length(model_i)){
    V_x_r<-matrix(0,n-1,n-1)
    for(t in (r+1):length(model_i)){
      V_x_r<-V_x_r+beta[t]^2*V_x[-Index,-Index]
    }
    
    V_train_r<-as.matrix(V_train+V_x_r)
    V_train_r_solve<-chol2inv(chol(V_train_r))
    X_test_r<-X_test[,1:max(unlist(model_))]
    X_train_r<-X_train[,1:max(unlist(model_))]
    
    y_hat_test<-X_test_r%*%chol2inv(chol(t(X_train_r)%*%V_train_r_solve%*%X_train_r))%*%t(X_train_r)%*%V_train_r_solve%*%y_train
    y_hat_test_LMM<-y_hat_test+Z_clusters%*%diag(rep(SigCluster,times=Nclusters))%*%t(Z_clusters[-Index,])%*%V_train_r_solve%*%(y_train-X_train_r%*%chol2inv(chol(t(X_train_r)%*%V_train_r_solve%*%X_train_r))%*%t(X_train_r)%*%V_train_r_solve%*%y_train)
    
    Error_test<-(1/n)*(t(y_test-y_hat_test)%*%(y_test-y_hat_test))
    Error_test_GLS<-(1/n)*(t(y_test_Cluster-y_hat_test)%*%(y_test_Cluster-y_hat_test))
    Error_test_LMM<-(1/n)*(t(y_test_Cluster-y_hat_test_LMM)%*%(y_test_Cluster-y_hat_test_LMM))
   }
  
  Error_test[model_no+1,s]<-sample
  Error_test_GLS[model_no+1,s]<-sample
  Error_test_LMM[model_no+1,s]<-sample
```

